<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flow.css">
    <link rel="stylesheet" href="css/app.css">

</head>
<body class="flow-login">

    <div class="container d-flex align-items-center justify-content-center h-100">
        <div class="box">
            <img src="assets/drasz.png" class="drasz">
            <hr />
            <div>Login screen ideas:</div>
            <a href="login--version-01.html">Login Screen 01</a>
            <br>
            <br>
            <a href="login--version-02.html">Login Screen 02</a>
        </div>
    </div>

</body>
</html>