<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Version 02</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flow.css">
    <link rel="stylesheet" href="css/app.css">

</head>
<body class="flow-login">

<ul class="slideshow-02">
    <li>
        <span class="img-bg-slide-02">Image 01</span>
    </li>
    <li>
        <span class="img-bg-slide-02">Image 02</span>
    </li>
    <li>
        <span class="img-bg-slide-02">Image 03</span>
    </li>
    <li>
        <span class="img-bg-slide-02">Image 04</span>
    </li>
</ul>

<div class="container-fluid h-100">
    <div class="row h-100 m-0">

        <div class="col-12 col-md-12 col-lg-6 col-xl-4 p-0">

            <div class="login-container__panel d-flex justify-content-between flex-column">

                <div class="login-container__logo">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 423.8 244" class="login__logo">
                        <style type="text/css">.st0{fill:#FFFFFF;} .st1{fill:#008CFF;}</style>
                        <g id="Implico_logos">
                            <path class="st0" d="M351,244h-27c-15.8,0-20-13.1-20-20v-32c0-15.8,13.1-20,20-20h27c2.2,0,4,1.8,4,4s-1.8,4-4,4h-27 c-2,0-12,0.7-12,12v32c0,2,0.7,12,12,12h27c2.2,0,4,1.8,4,4S353.2,244,351,244z"/>
                            <path class="st0" d="M404,244h-16c-15.8,0-20-13.1-20-20v-32c0-15.8,13.1-20,20-20h16c15.8,0,20,13.1,20,20v32 C424,239.8,410.9,244,404,244z M388,180c-2,0-12,0.7-12,12v32c0,2,0.7,12,12,12h16c2,0,12-0.7,12-12v-32c0-2-0.7-12-12-12H388z"/>
                            <path class="st0" d="M276,244c-2.2,0-4-1.8-4-4v-64c0-2.2,1.8-4,4-4s4,1.8,4,4v64C280,242.2,278.2,244,276,244z"/>
                            <path class="st0" d="M244,244h-16c-6.9,0-20-4.2-20-20v-48c0-2.2,1.8-4,4-4s4,1.8,4,4v48c0,11.3,10,12,12,12h16c2.2,0,4,1.8,4,4 S246.2,244,244,244z"/>
                            <path class="st0" d="M132,244c-2.2,0-4-1.8-4-4v-64c0-2.2,1.8-4,4-4h32c6.9,0,20,4.2,20,20v16c0,6.9-4.2,20-20,20h-28v12 C136,242.2,134.2,244,132,244z M136,220h28c11.3,0,12-10,12-12v-16c0-11.3-10-12-12-12h-28V220z"/>
                            <path class="st0" d="M100,244c-2.2,0-4-1.8-4-4v-54.3l-25.2,25.2c-1.6,1.6-4.1,1.6-5.7,0c0,0,0,0,0,0L40,185.7V240c0,2.2-1.8,4-4,4 s-4-1.8-4-4v-64c0-2.2,1.8-4,4-4c1.1,0,2.1,0.4,2.8,1.2L68,202.3l29.2-29.2c1.6-1.6,4.1-1.6,5.7,0c0.8,0.8,1.2,1.8,1.2,2.8v64 C104,242.2,102.2,244,100,244z"/>
                            <path class="st0" d="M4,244c-2.2,0-4-1.8-4-4v-64c0-2.2,1.8-4,4-4s4,1.8,4,4v64C8,242.2,6.2,244,4,244z"/>
                            <path class="st1" d="M268.3,90c8.4-18.8,9.9-34.4,4.8-47.8c-1.2-3.5-2.9-6.8-5-9.8c-21.2,8.8-45.2,29.6-43.3,47.8 c2,19.1,19.2,28.7,28.8,32.8C259.3,106.7,264.2,98.8,268.3,90z"/>
                            <path class="st1" d="M251.4,16.2c-4.5-3.1-9.4-5.8-14.4-8C226,2.9,214.4,0,204,0h-0.5c-1,0-2,0-3,0.1c-5.8,17.7-2.3,37.5,7.7,42.4 C223,50,242.7,33.2,251.4,16.2z"/>
                            <path class="st1" d="M155.7,37.9c-0.1,0.1-0.1,0.3-0.3,0.6c7.2,6.2,13.3,7,17.4,4.8c13.1-7.1,11.3-24.1,7.1-36.5 C170,13.4,161.6,24.6,155.7,37.9z"/>
                            <path class="st1" d="M168.4,72.8c-2.3-8.7-10.3-15.1-18.2-19.4c-3.1,12.3-2.9,22.9,0.7,32.5c2.3,6,5.7,11.5,10.1,16.2 C168.1,90.3,170.4,80.9,168.4,72.8z"/>
                            <path class="st1" d="M197.2,87.5c-10.5,0.6-18.8,12-24.6,24.5c4.6,3.1,9.4,5.8,14.4,8c16.9,7.7,34.6,10.5,48.1,5.5 C222,100.1,209.1,86.9,197.2,87.5z"/>
                        </g>
                    </svg>
                </div>

                <div class="login-container__content">
                    <div class="login__welcome-text">Moin! <span>Let's get some work done on your terminal.</span></div>
                    <form>
                        <div class="mt-3">
                            <label class="text-white">E-mail Address</label>
                            <input type="text" class="form-control" placeholder="Enter e-mail...">
                        </div>
                        <div class="mt-3">
                            <label class="text-white">Password</label>
                            <input type="password" class="form-control" placeholder="Enter password...">
                        </div>
                        <div class="mt-3">
                            <label class="text-white">Authenticator Code</label>
                            <input type="text" class="form-control" placeholder="Enter your code...">
                        </div>
                        <div class="mt-5">
                            <button class="flow-btn flow-primary flow-positive btn-no-shadow w-100 mt-3"><i class="icon-regular--log-in"></i> Login</button>
                        </div>
                        <div class="mt-5">
                            <button type="button" class="btn btn-link btn-link--inverted">Forgot your Password?</button>
                        </div>
                    </form>
                </div>

                <div class="login-container__language">
                    <div class="language">
                        <form>
                            <select class="form-select" aria-label="Language Selector">
                                <option selected><img src="assets/flag--uk.png"> English (UK)</option>
                                <option value="1">Nederlands (NL)</option>
                                <option value="2">Deutsch (DE)</option>
                                <option value="3">Chinese (CN)</option>
                            </select>
                        </form>
                    </div>
                    <div class="copyright">
                        &copy; 2023 Implico GmbH.
                    </div>
                </div>

            </div>
        </div>

        <div class="col-lg-6 col-xl-8 m-0 quote-container">

            <svg width="927" height="998" viewBox="0 0 927 998" fill="none" xmlns="http://www.w3.org/2000/svg" class="bigboldtext">
                <g clip-path="url(#clip0_18_596)">
                    <path d="M0 0H142.615V285.143H285.231V427.714H142.615C142.615 427.714 0 427.714 0 285.143C0 160.393 0 0 0 0Z" fill="#F44D54"/>
                    <path d="M142.615 570.286H0V855.428V998C0 998 142.615 998 142.615 855.428C142.615 730.678 142.615 570.286 142.615 570.286Z" fill="#F44D54"/>
                    <path d="M606.115 142.571C606.115 142.571 606.115 0 463.5 0C320.885 0 320.885 142.571 320.885 142.571H606.115Z" fill="#F44D54"/>
                    <path d="M320.885 285.143C320.885 285.143 320.885 427.714 463.5 427.714C606.115 427.714 606.115 285.143 606.115 285.143H320.885Z" fill="#F44D54"/>
                    <path d="M606.115 142.571H320.885V285.143H606.115V142.571Z" fill="#F44D54"/>
                    <path d="M784.385 0C641.769 0 641.769 142.571 641.769 142.571V285.143C641.769 285.143 641.769 427.714 784.385 427.714H641.769C641.769 427.714 641.769 570.286 784.385 570.286C927 570.286 927 427.714 927 427.714V142.571C927 142.571 927 0 784.385 0Z" fill="#F44D54"/>
                    <path d="M392.192 570.286H178.269V998H320.885V712.857H392.192V998H534.808V712.857C534.808 570.286 392.192 570.286 392.192 570.286Z" fill="#F44D54"/>
                    <path d="M71.3077 534.643C110.69 534.643 142.615 502.727 142.615 463.357C142.615 423.987 110.69 392.071 71.3077 392.071C31.9255 392.071 0 423.987 0 463.357C0 502.727 31.9255 534.643 71.3077 534.643Z" fill="#F44D54"/>
                    <path d="M142.615 463.357H71.3077V534.643H142.615V463.357Z" fill="#F44D54"/>
                </g>
                <defs>
                    <clipPath id="clip0_18_596">
                        <rect width="927" height="998" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
<!--                <div class="quote-row__01">TMS<span class="quote-row__01-highlight">NG</span> &</div>-->
<!--                <div class="quote-row__02">the power of your</div>-->
<!--                <div class="quote-row__03">terminal</div>-->

        </div>
    </div>
</div>
<!--<div class="login-container__panel">-->
<!--    <div class="login-container__logo">-->
<!--        &lt;!&ndash; Implico logo &ndash;&gt;-->
<!--        <svg xmlns="http://www.w3.org/2000/svg" class="login__logo" viewBox="0 0 568 388">-->
<!--            <defs>-->
<!--                <style>.cls-1{fill:#fff;}.cls-2{fill:#008cff;}.cls-3{fill:none;}</style>-->
<!--            </defs>-->
<!--            <g id="Implico_logos" data-name="Implico logos">-->
<!--                <path class="cls-1" d="M423,316H396c-15.82,0-20-13.08-20-20V264c0-15.82,13.08-20,20-20h27a4,4,0,0,1,0,8H396c-2,0-12,.71-12,12v32c0,2,.71,12,12,12h27a4,4,0,0,1,0,8Z"/><path class="cls-1" d="M476,316H460c-15.82,0-20-13.08-20-20V264c0-15.82,13.08-20,20-20h16c15.82,0,20,13.08,20,20v32C496,311.82,482.92,316,476,316Zm-16-64c-2,0-12,.71-12,12v32c0,2,.71,12,12,12h16c2,0,12-.71,12-12V264c0-2-.71-12-12-12Z"/><path class="cls-1" d="M348,316a4,4,0,0,1-4-4V248a4,4,0,0,1,8,0v64A4,4,0,0,1,348,316Z"/><path class="cls-1" d="M316,316H300c-6.92,0-20-4.18-20-20V248a4,4,0,0,1,8,0v48c0,11.29,10,12,12,12h16a4,4,0,0,1,0,8Z"/><path class="cls-1" d="M204,316a4,4,0,0,1-4-4V248a4,4,0,0,1,4-4h32c6.92,0,20,4.18,20,20v16c0,6.92-4.18,20-20,20H208v12A4,4,0,0,1,204,316Zm4-24h28c11.29,0,12-10,12-12V264c0-11.29-10-12-12-12H208Z"/><path class="cls-1" d="M172,316a4,4,0,0,1-4-4V257.66l-25.17,25.17a4,4,0,0,1-5.66,0L112,257.66V312a4,4,0,0,1-8,0V248a4,4,0,0,1,6.83-2.83L140,274.34l29.17-29.17A4,4,0,0,1,176,248v64A4,4,0,0,1,172,316Z"/><path class="cls-1" d="M76,316a4,4,0,0,1-4-4V248a4,4,0,0,1,8,0v64A4,4,0,0,1,76,316Z"/><path class="cls-2" d="M340.26,162c8.42-18.8,9.92-34.42,4.75-47.82a41.5,41.5,0,0,0-5-9.82c-21.19,8.85-45.25,29.58-43.34,47.83,2,19.07,19.16,28.74,28.8,32.75C331.29,178.7,336.18,170.82,340.26,162Z"/><path class="cls-2" d="M323.41,88.17a89.44,89.44,0,0,0-14.41-8C298,74.9,286.44,72,276,72h-.54a20.41,20.41,0,0,0-3,.14c-5.84,17.69-2.31,37.46,7.74,42.43C295,122,314.71,105.17,323.41,88.17Z"/><path class="cls-2" d="M227.74,109.87c-.13.14-.13.28-.27.55,7.2,6.22,13.32,7,17.39,4.84,13.05-7.05,11.28-24.05,7.07-36.49C242,85.41,233.58,96.6,227.74,109.87Z"/><path class="cls-2" d="M240.38,144.84c-2.31-8.71-10.33-15.07-18.21-19.35-3.13,12.3-2.85,22.94.68,32.48A47.49,47.49,0,0,0,233,174.14C240.11,162.26,242.42,152.86,240.38,144.84Z"/><path class="cls-2" d="M269.19,159.49c-10.47.55-18.76,12-24.6,24.47A94.81,94.81,0,0,0,259,192c16.85,7.74,34.65,10.51,48.1,5.53C294.05,172.07,281.15,158.94,269.19,159.49Z"/>-->
<!--            </g>-->
<!--            &lt;!&ndash;                    <g id="container">&ndash;&gt;-->
<!--            &lt;!&ndash;                        <rect class="cls-3" width="568" height="388"/>&ndash;&gt;-->
<!--            &lt;!&ndash;                    </g>&ndash;&gt;-->
<!--        </svg>-->
<!--    </div>-->

<!--    <div class="login-contaEen nieuwe Relooped plaid! Met een afmeting van 100x180 cm bedekt hij zelfs de langste benen tijdens een dutje op de bank! 🛋️👌 Dit duurzame katoenen plaid komt in elk seizoen goed van pas. Bij Relooped maken we van tekeningen prachtige plaids. #plaid #duurzaam #reloopediner__content">-->

<!--        <h1>Login</h1>-->
<!--        <form>-->
<!--            <div class="mt-3">-->
<!--                <label class="text-white">E-mail Address</label>-->
<!--                <input type="text" class="form-control" placeholder="Enter e-mail...">-->
<!--            </div>-->
<!--            <div class="mt-3">-->
<!--                <label class="text-white">Password</label>-->
<!--                <input type="password" class="form-control" placeholder="Enter password...">-->
<!--            </div>-->
<!--            <div class="mt-3">-->
<!--                <label class="text-white">Authenticator Code</label>-->
<!--                <input type="text" class="form-control" placeholder="Enter your code...">-->
<!--            </div>-->
<!--            <div class="mt-3">-->
<!--                <button class="flow-btn flow-primary flow-positive btn-no-shadow w-100 mt-3"><i class="icon-regular&#45;&#45;log-in"></i> Login</button>-->
<!--            </div>-->
<!--            <div class="mt-3">-->
<!--                <button type="button" class="btn btn-link text-white">Forgot your Password?</button>-->
<!--            </div>-->
<!--        </form>-->

<!--    </div>-->

<!--    <div class="login-container__language">-->
<!--        <div class="language">-->
<!--            <form>-->
<!--                <select class="form-select" aria-label="Language Selector">-->
<!--                    <option selected><img src="assets/flag&#45;&#45;uk.png"> English (UK)</option>-->
<!--                    <option value="1">Nederland</option>-->
<!--                    <option value="2">Two</option>-->
<!--                    <option value="3">Three</option>-->
<!--                </select>-->
<!--            </form>-->
<!--        </div>-->
<!--        <div class="copyright">-->
<!--            &copy; 2023 Implico GmbH.-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<!--<div class="container-fluid">-->
<!--    <div class="row">-->
<!--        <div class="col-12 col-md-12 col-lg-3 login-container__panel d-flex align-items-end flex-column justify-content-between">-->

<!--        </div>-->

<!--        <div class="col-lg-9 d-flex align-items-center">-->
<!--            <div class="quote-container">-->
<!--                <div class="quote-row__01">TMS<span class="quote-row__01-highlight">NG</span> &</div>-->
<!--                <div class="quote-row__02">the power of your</div>-->
<!--                <div class="quote-row__03">terminal</div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

</body>
</html>